{
  "WebHosting" : { "HttpPort" : 7007, "HttpsPort" : 7008},
  "Type": "Production Docker System : http localhost",
  "Authentication": {
    "OIDC": {
      "DefaultSchema": "ZMOD.KeyCloak",
      "Cookies": "ZMOD.Cookies",
      "AuthorizationEndpoint": "https://accounts.mlw.ai/auth/realms/master",
      "TokenEndpoint": "https://accounts.mlw.ai/auth/realms/master/protocol/openid-connect/token",
      "UserInformationEndpoint": "https://accounts.mlw.ai/auth/realms/master/protocol/openid-connect/userinfo",
      "CallBack": "/signin-oidc",
      "SignOutRedirectURL": "https://accounts.mlw.ai/auth/realms/master/protocol/openid-connect/logout?post_logout_redirect_uri=http://localhost:7007&x-client-SKU=ID_NETSTANDARD2_0&x-client-ver=5.5.0.0",
      "ClientId": "zmod-app-dev",
      "ClientSecret": "bbd0fa64-cccb-436e-a89b-a2c909d3ceab",
      "ResponseType": "code id_token",
      "IsSecuredHTTP": false,
      "Realm" : "master"
    }
  },
  "Jwt": {
    "Authority": "http://localhost:8080/auth/realms/Master",
    "Audience": "ZementisUI",
    "Key": "ZementisSecretKey"
  },
  "zmms": {
    "srvurl": "https://localhost/"
  },
  "Tool": {
    "Host": "http://localhost:7007"
  },
  "PyServiceLocation": {
    "srvurl": "http://localhost:8000/api/v1/"
  },
  "JupyterServer": {
    "srvurl": "http://localhost:8888/"
  },  
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    },
    "Console": {
      "IncludeScopes": false,
      "LogLevel": {
        "Microsoft.AspNetCore.Mvc.Razor.Internal": "Warning",
        "Microsoft.AspNetCore.Mvc.Razor.Razor": "Debug",
        "Microsoft.AspNetCore.Mvc.Razor": "Error",
        "Default": "Information"
      }
    }
  },
  "WebApp": {
    "SourcePath": "ClientApp",
    "BuildPath": "wwwroot",
    "ProxyEndPoint": "http://localhost:4200"
  }
}
