{
  "Type" : "Demo AWS System zmod.demo.org",
  "Authentication": {
    "OIDC": {
      "DefaultSchema": "ZMOD.KeyCloak",
      "Cookies": "ZMOD.Cookies",
      "AuthorizationEndpoint": "https://accounts.zmod.org/auth/realms/master",
      "TokenEndpoint": "https://accounts.zmod.org/auth/realms/master/protocol/openid-connect/token",
      "UserInformationEndpoint": "https://accounts.zmod.org/auth/realms/master/protocol/openid-connect/userinfo",
      "CallBack": "/signin-oidc",
      "SignOutRedirectURL": "https://demo.zmod.org",
      "ClientId": "demo-zmod-app",
      "ClientSecret": "d17a224d-8948-4838-bb42-f7122f76c508",
      "ResponseType": "code id_token",
      "IsSecuredHTTP": true
    }
  },
  "Jwt": {
    "Authority": "http://localhost:8080/auth/realms/Master",
    "Audience": "ZementisUI",
    "Key": "ZementisSecretKey"
  },
  "zmm":{
    "store":"zmm-dev"
  },
  "Tool": {
    "Host": "https://demo.zmod.org"
  },
  "PyServiceLocation": {
    "srvurl": "http://localhost:8000/api/v1/"
  },
  "JupyterServer": {
    "srvurl": "http://lambda-quad:8888/"
  },
  "ZS": {
    "srvurl": "https://zserver.zmod.org/adapars/",
    "Username": "",
    "Password" : ""
  }, 
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    },
    "Console": {
      "IncludeScopes": false,
      "LogLevel": {
        "Microsoft.AspNetCore.Mvc.Razor.Internal": "Warning",
        "Microsoft.AspNetCore.Mvc.Razor.Razor": "Debug",
        "Microsoft.AspNetCore.Mvc.Razor": "Error",
        "Default": "Information"
      }
    }    
  },
  "WebApp" : {
    "SourcePath" : "ClientApp",
    "BuildPath" : "wwwroot",
    "ProxyEndPoint" : "http://localhost:4200"
  }
}
